# VIMS Event API - Production Environment
# Copy this file to .env on your hosting server and fill in the values

# Database
DATABASE_URL=postgresql://user:password@host.neon.tech/vims_event?sslmode=require
DATABASE_URL_DIRECT=postgresql://user:password@host.neon.tech/vims_event?sslmode=require

# Server
PORT=4000
NODE_ENV=production

# CORS - Frontend URL
CORS_ORIGIN=https://se.vimsenterprise.com

# JWT Authentication
JWT_SECRET=change-me-to-a-secure-random-string-min-32-chars
JWT_REFRESH_SECRET=change-me-to-a-different-secure-random-string
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# OTP
OTP_LENGTH=6
OTP_EXPIRY_SECONDS=300

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Email (Resend)
RESEND_API_KEY=re_xxxxxxxxxxxxx
EMAIL_FROM=noreply@vimsenterprise.com

# Storage (Cloudflare R2)
R2_ACCOUNT_ID=your_account_id
R2_ACCESS_KEY_ID=your_access_key
R2_SECRET_ACCESS_KEY=your_secret_key
R2_BUCKET_NAME=vims-events
R2_PUBLIC_URL=https://your-r2-domain.com

# VAPID Push Notifications
VAPID_SUBJECT=mailto:noreply@vimsenterprise.com
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
